#Grails Metadata file
#Tue Dec 13 14:00:11 CST 2011
app.grails.version=1.3.7
app.name=ncs-tracking
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.joda-time=1.2
plugins.ncs-people=0.8
plugins.tomcat=1.3.7
