#Grails Metadata file
#Fri Mar 02 14:44:00 CST 2012
app.grails.version=2.0.1
app.name=ncs-tracking
plugins.audit-logging=0.5.4
plugins.auto-test=1.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.hibernate=2.0.1
plugins.joda-time=1.2
plugins.ncs-people=0.9
plugins.release=1.0.2-UMN
plugins.tomcat=2.0.1
