#Grails Metadata file
#Thu Mar 01 12:22:48 CST 2012
app.grails.version=2.0.1
app.name=ncs-tracking
plugins.audit-logging=0.5.4
plugins.hibernate=2.0.1
plugins.joda-time=1.2
plugins.ncs-people=0.8
plugins.release=1.0.1
plugins.tomcat=2.0.1
